#pragma once
#include "ECS.h"

using namespace ECS;

struct DynamicText
{
	ECS_DECLARE_TYPE

		DynamicText() = default;
	explicit DynamicText(const float distance = 100.f)
		: m_TriggerDistance(distance)
	{}
	~DynamicText() = default;

	std::vector<std::vector<std::wstring>> m_Text =
	{
		{
			L"김서방이 걸었다!아장아장 걷는 김서방을 보며 손에 땀을 쥐었다.",
		   L"김서방을 데려왔을 때가 엊그제 같은데… 어느새 시간이 이렇게 흘렀다.",
		   L"걷기 시작하면서 김서방이 저택 곳곳을 돌아다니기 시작했다.",
		   L"큰일이다!저택에서는 간단하게 위험한 장소에 갈 수 있는데… 도깨비들이 거실로 모여 다급하게 회의를 했다.",
		  L" 오랜만의 대공사였다!힘들었지만, 김서방이 돌아다니는 모습을 보니 흐뭇한 미소가 지어졌다.",
		   L"그나저나 현관을 이렇게 길게 만들어놓은 놈은 누구야 ? 어떤 멍청한 놈이 본관 들어가는 길을 이렇게 복잡하게 만드냐고!"
		},
		{
		L"문을 여는 일이란 참으로 어려운 일이다!",
	L"많은 도깨비들이 문을 열지 못해서 자신의 방에서 아사하는 일이 종종 발생할 정도다.",
	L"그런데 문을 두 번 열어야 한다니!이 얼마나 잔인한 일이란 말인가!"
		},
		{
	L"김서방은 좁은 공간에 들어가는 걸 좋아했다!",
	L"자신의 몸에 딱 맞는 공간에 들어가서는 우리를 보며 히히 웃던 김서방은 얼마나 귀엽던지…",
	L"한 멍청한 도깨비가 김서방의 애착 상자에 들어가 부서트리기 전까지는…!",
	L"우리는 멍청한 도깨비를 위해서 특별 선물을 준비했다.",
	L"멍청한 도깨비가 거실에 들어갈 때마다 몸에 딱 맞는 공간에 들어갈 수 있게, 안쪽에서 문을 열어야 하게 말이다!"
		},
		{
		L"처음 저택을 지을 때, 우리 도깨비들은 한 가지를 심각하게 고민했다.",
	L"잠을 자는 공간, 밥을 먹는 공간, 노는 공간.우리 도깨비들이 가장 사랑하는 세 개의 공간이고, 일상의 대부분을 보내는 곳이다.",
	L"그런데 세 공간이 떨어져 있어 우리는 잠에서 깨어난 뒤, 밥을 먹으러 이동하고, 놀러 이동해야 했다!",
	L"그때, 한 도깨비가 기가 막힌 발상을 떠올린다.",
	L"그러면… 그 모든 걸 한 공간에 할 수 있게 하면 되는 거 아닐까 ? !",
	L"아주 좋은 생각이었다!우리는 바로 실행했다.아주아주 만족스러웠고, 매우매우 훌륭했다!"
		},
		{
		L"하나 죽였다.가족같은 존재였다.",
	L"함께 했던 모든 시간이 거짓인가 ? 너희들이 나에게 했던 그 행동들은 모두 장난에 불과했을까 ?",
	L"언제나 웃는 도깨비들… 옛날엔 천진난만하고 순수하다 생각했다.이젠 아니다.그 미소 속에 뭘 숨겨놓았는 지 모르겠다.",
	L"모든 게 거짓이었던 걸까 ? 한 순간의 장난인가 ?",
	L"내 이름은… 김서방이 맞긴 한 걸까 ?"
		},
		{
		L"도깨비들이 무분별하게 책을 훔쳐와, 도서관마저 책이 가득 차 버렸다!",
	L"하는 수 없이 도서관의 공간을 나눠 책을 보관하기로 했다.",
	L"오른쪽을 바라보는 용 액자에는 전문서적을, 왼쪽을 바라보는 용 액자에는 유교 서적을 보관했다.",
	L"글로 가득 찬 액자에는 불교 서적을 호랑이가 그려진 낡은 액자에는 잡다한 서적을 보관하기로 결정했다!",
	L"덕분에 좁은 공간을 알뜰살뜰하게 사용할 수 있었다."
		},
		{L"어느 날, 김서방이 도깨비들은 어떻게 태어나고 어떻게 죽느냐고 물어봤다.",
		L"도깨비들은 오랫동안 사용한 물건에 인간의 피가 묻으면 태어나며, 그 물건(본체)가 부서지면 죽는다고 말해주었다.",
		L"그런 물건들이 많은 장소가 어디냐고 물어보기에… 우리는 물품보관함을 소개해주었다!",
		L"중요한 장소다보니 가는 길이 복잡하다!",
		L"하지만 김서방은 복잡한 걸 싫어했고, 우린 김서방을 위해 길을 간편하게 만들어주었다.",
		L"거실에 있는 큰 벽화로 쭉 걸어가면 된다.그럼 바로 들어갈 수 있어, 김서방!"
		},
		{
			L"김서방이 젓가락질을 배웠다!",
			L"잡기 어려운 콩도 너끈히 잡아 먹는 모습이 너무 귀엽다.",
			L"김서방은 어떤 사람이 될까 ? 도깨비를 괴롭히지 않는 착한 사람이 되었으면  좋겠다.",
			L"젓가락질을 잘하는 착한 인간 말이다!",
			L"김서방 성장일지 XX / XX"
		},
		{
			L"김서방이 처음으로 꼬은 짚신을 두고 도깨비들간의 경쟁이 붙었다.",
			L"아기자기한 손으로 열심히 짚신을 꼬는 모습이란!",
			L"참 귀엽고 사랑스럽다.도깨비 모두가 김서방을 하루종일 보고 있었다.",
			L"결국 짚신은 나의 차지가 되었다!",
			L"나는 그 보답으로 김서방의 작은 손에 딱 맞는 젓가락을 깎아주었다.",
			L"김서방!젓가락질 잘하고 짚신도 잘 꼬는 착한 사람이 되렴!",
			L"김서방 성장일지 XX / XX"},

		{
			L"며칠 전 제기차기 대회를 했는데, 김서방이 당당히 1등을 쟁취했다.",
			L"김서방의 짚신 엮는 솜씨는 이제 저택에서도 따라갈 도깨비가 없을 정도	다!",
			L"최근 김서방은 책에 관심을 가졌는데, 그런 김서방을 위해 도깨비들을 책을	한 가득 가져왔다.",
			L"책들이 너무 많아 책을 보관하려고 서재를 지었을 정도다!",
			L"김서방을 위해 벼루와 먹, 붓을 가져왔다.김서방은 글씨를 쓸 수 있게 됐다 며 크게 기뻐했다.",
			L"김서방이 성장해 어느새 어른 그릇을 사용하게 되었다!",
			L"우리 모두, 김서방의 성장에 기뻐했다."},
		{
			L"다같이 놀고 있는 자리에서 김서방이 아주 재미있는 걸 물었다.",
			L"자신은 누구이고, 어디에서 왔으며, 부모는 누구냐는 질문.",
			L"김서방의 질문 덕에 오랫동안 잊고 있던 일을 떠올렸다.십 몇 년 전, 이맘		때 기가 막힌 장난을 인간 부부에게 실험했었다.",
			L"화들짝 놀라고 두려워하는 모습이 얼마나 즐겁던지!",
			L"하지만… 결코 죽일 생각은 없었다.",
			L"그건 실수였다.그 부부에게 갓난아기가 있다는 사실 역시 모르고 있었다.",
			L"나는 아기를 데려왔고 도깨비 저택에서 키우기로 했다.아이를 키우는 건, 색 다른 재미를 줄 거 같았으니까!",
			L"잊고 있었던 이야기를 나누며 형제 모두가 웃음꽃을 피웠다.",
			L"김서방의 표정이 너무 어두운 게 흠이지만… 뭐, 맛있는 거 먹고 신나게 놀다	보면 나아지겠지!"},
		{
			L"놈들이 쉬이 죽지 않는다는 사실은 어릴 적부터 알고 있었다."
		},
		{
			L"장난을 치다 목이 꺾여 죽어도, 다음날 웃으면서 나타나는 게 이 도깨비란	족속이었으니까."
		},
		{
			L"복수를 다짐한 뒤, 내가 가장 먼저 한 건 어떻게 해야 놈들을 죽일 수 있 나, 연구하는 것이었다."
		},
		{
			L"첫째 삼촌을 납치해 고문했다.첫째 삼촌은 고통스러운 비명을 내지르며 비밀  을 실토했다.",
			L"본체… 본체를 부러트려야 죽는다고 ? 난 첫째 삼촌의 본체가 어디있는지 캐 물었고, 첫째 삼촌은 비밀을 실토해냈다.",
			L"첫째 삼촌의 본체를 부러트리고.",
			L"그 다음날, 첫째 삼촌이 보이지 않았을 때.",
			L"나는 성공했음을 깨달았다."
		},
		{
			L"언제나 시끌벅적하던 도깨비 저택이 조용해졌다.",
			L"고요해진 도깨비 저택을 걷는다.",
			L"복잡한 감정이 느껴진다.복수를 해 시원하기도 하고, 후회되기도 하고, 정든  이들을 떠나보내 서글프기도 하다.",
			L"모든 걸 잃었다.그래서 나는… 나 자신도 놓아주기로 하였다."
		}
	}
	; // TODO imgui 한글 출력 오류로 대기중
	float m_TriggerDistance = 100.f; // TODO 완료.
	int m_TextNum = 0;
	int m_CurrentTextIndex = 0;	// TODO.. 이건 나타내지 않고 조정할 수 있도록 해서 에디터에 나타내는 m_Text 값 변경하게하기
	bool m_IsTextShow = false;

	std::string m_ComponentName = "DynamicText";

	NLOHMANN_DEFINE_TYPE_INTRUSIVE(DynamicText, m_ComponentName, m_TriggerDistance, m_CurrentTextIndex, m_Text, m_IsTextShow)
};
ECS_DEFINE_TYPE(DynamicText)